<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style01.css" />
    <title>Ignatius</title>
    <link rel="icon" type="image/icon" href="Logo.ico" />
  </head>
  <body>
    <div class="Main">
      <center>
        <br />
        <div class="titleplace">
          <h1>PORTAL IGNATIUS</h1>
          <h4>Stasi Santa Maria Ratu Rosari</h4>
          <h4>Cinta Damai</h4>
          <h4>MEDAN-HELVETIA</h4>
        </div>
        <br />
        <div class="btnplace">
          <img src="Logo.png" alt="" class="logo" />
          <br />
          <button class="btn">
            <a href="Login.html">Masuk dengan Akun Ignatius</a>
          </button>
          <p class="Copyright">&copy;Skydome 2024</p>
        </div>
      </center>
    </div>
  </body>
</html>
